﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter B</title>
    <link rel="stylesheet" href="styles-letter.css">
    <link rel="icon" type="image/x-icon" href="BFavi.ico">
</head>
<body>
    <div class="custom-cursor"></div>
    <div class="header">
        <div class="home-butt">Home</div>
        <div class="source-butt">Source</div>
        <div class="kingicon"></div>
        <div class="about-butt">About</div>
        <div class="contact-butt">Contact</div>
    </div>
        <div class="main-container">
            <div class="letter-container B-container" onclick="onLetterClick()">
                <div class="B-letter">B</div>
            </div>
        </div>
        <div class="popup-container3">
            <div class="popup-word"></div>
        </div>
        <script src="script-letter-b.js"></script>
</body>
</html>
