<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Letters</title>
    <link rel="stylesheet" href="styles.v1.css">
    <link rel="icon" type="image/x-icon" href="LSBFavi.ico">
</head>
<body>
    <div class="custom-cursor"></div>
    <script src="script.js"></script>
    <div class="main-container">
        <div class="letter-container L-container">
            <div class="L-letter" onclick="animateLetter('L')">L</div>
        </div>
        <div class="letter-container S-container">
            <div class="S-letter" onclick="animateLetter('S')">S</div>
        </div>
        <div class="letter-container B-container">
            <div class="B-letter" onclick="animateLetter('B')">B</div>
        </div>
        <div class="popup-container">
            <div class="popup-word">ecagy</div>
        </div>
    </div>
</body>
</html>
