﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter L</title>
    <link rel="stylesheet" href="styles-letter.css">
    <link rel="icon" type="image/x-icon" href="LFavi.ico">
</head>

<body>
    <div class="header">
        <span class="home-butt">Home</span>
        <span class="source-butt">Source</span>
        <span class="kingicon"></span>
        <span class="about-butt">About</span>
        <span class="contact-butt">Contact</span>
    </div>
    <div class="custom-cursor"></div>
    <div class="main-container">
        <div class="popup-container1">
            <div class="popup-word"></div>
        </div>
        <div class="letter-container L-container">
            <div class="L-letter">L</div>
        </div>
        <script src="script-letter-l.js"></script>
    </div>
    <div class="movie-overlay"></div>
    <div class="overlay"></div>




</body>
</html>
