﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter S</title>
    <link rel="stylesheet" href="styles-letter.css">
    <link rel="icon" type="image/x-icon" href="SFavi.ico">
</head>
<body>
    <div class="custom-cursor"></div>
    <div class="main-container">
        <div class="letter-container S-container" onclick="onLetterClick()">
            <div class="S-letter">S</div>
        </div>
    </div>
    <div class="popup-container2">
        <div class="popup-word"></div>
    </div>
    <script src="script-letter-s.js"></script>
</body>
</html>
